# Crud-web

./: CrudWeb.rar  pom.xml
src/main/java/: Application.java
src/main/java/com/dish/mx/dev/: Application.java
src/main/java/com/dish/mx/dev/casos/: CasosMenuAsignacionDesarrolloTarea.java  CasosMenuDesarrollador.java  CasosMenuProyecto.java  CasosMenuTarea.java
src/main/java/com/dish/mx/dev/component/: EjemploComponent.java
src/main/java/com/dish/mx/dev/config/: AppConfig.java
src/main/java/com/dish/mx/dev/controller/: MenuController.java
src/main/java/com/dish/mx/dev/dto/: AsignacionDesarrolloTareaDTO.java  ProyectoDTO.java
src/main/java/com/dish/mx/dev/menu/: Menu.java  Menu1.java  MenuId.java
src/main/resources/: db.properties
src/main/resources/templates/: error.html  error1.html  menu.html  resultado.html
src/main/resources/templates/asignacion/: asignacionActualiza.html  asignacionActualiza1.html  asignacionEliminaOpcion1.html  asignacionEliminaOpcion2.html  asignacionInserta.html  asignacionMuestraId.html  asignacionMuestraOpcion1.html  asignacionMuestraOpcion2.html  asignacionMuestraTodo.html  menuAsignacion.html
src/main/resources/templates/desarrollador/: desarrolladorActualiza.html  desarrolladorActualiza1.html  desarrolladorEliminaOpcion1.html  desarrolladorEliminaOpcion2.html  desarrolladorInserta.html  desarrolladorMuestraId.html  desarrolladorMuestraOpcion1.html  desarrolladorMuestraOpcion2.html  desarrolladorMuestraTodo.html  menuDesarrollador.html
src/main/resources/templates/proyecto/: menuProyecto.html  muestraProyectoResultado.html  proyectoActualiza.html  proyectoActualiza1.html  proyectoEliminaOpcion1.html  proyectoEliminaOpcion2.html  proyectoInserta.html  proyectoMuestraId.html  proyectoMuestraOpcion1.html  proyectoMuestraOpcion2.html  proyectoMuestraTodo.html
src/main/resources/templates/tarea/: menuTarea.html  tareaActualiza.html  tareaActualiza1.html  tareaEliminaOpcion1.html  tareaEliminaOpcion2.html  tareaInserta.html  tareaMuestraId.html  tareaMuestraOpcion1.html  tareaMuestraOpcion2.html  tareaMuestraTodo.html
