jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bdspring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT-8
jdbc.username=root
jdbc.password=gerardo

spring.devtools.livereload.enabled = false
spring.devtools.restart.enabled = true

